// Microsoft Visual C++ generated Help ID include file.
// Used by PxLDevApp.rc
//
#define HIDC_CAMERASELECT_COMBO         0x80910065    // IDD_CAMERASELECT_BAR
#define HIDC_CAMERASELECT_FRAME         0x80910453    // IDD_CAMERASELECT_BAR
#define HIDC_CB_CAMERASELECT_COMBO      0x806a0461    // IDD_CALLBACKS_GUI
#define HIDC_CB_CAMERASELECT_FRAME      0x806a0460    // IDD_CALLBACKS_GUI
#define HIDC_CB_CLIPBROWSE_BUTTON       0x806a04b1    // IDD_CALLBACKS_GUI
#define HIDC_CB_CLIPFILE_EDIT           0x806a047a    // IDD_CALLBACKS_GUI
#define HIDC_CB_CLIPFILE_LABEL          0x806a04b0    // IDD_CALLBACKS_GUI
#define HIDC_CB_CLIPFUNCTION_COMBO      0x806a0528    // IDD_CALLBACKS_GUI
#define HIDC_CB_CLIPFUNCTION_LABEL      0x806a04b2    // IDD_CALLBACKS_GUI
#define HIDC_CB_IMAGEBROWSE_BUTTON      0x806a04ae    // IDD_CALLBACKS_GUI
#define HIDC_CB_IMAGEFILE_EDIT          0x806a0479    // IDD_CALLBACKS_GUI
#define HIDC_CB_IMAGEFILE_LABEL         0x806a04ad    // IDD_CALLBACKS_GUI
#define HIDC_CB_IMAGEFUNCTION_COMBO     0x806a0527    // IDD_CALLBACKS_GUI
#define HIDC_CB_IMAGEFUNCTION_LABEL     0x806a04af    // IDD_CALLBACKS_GUI
#define HIDC_CB_PAUSE_BUTTON            0x806a0464    // IDD_CALLBACKS_GUI
#define HIDC_CB_PLAY_BUTTON             0x806a0463    // IDD_CALLBACKS_GUI
#define HIDC_CB_PREVIEWBROWSE_BUTTON    0x806a04ab    // IDD_CALLBACKS_GUI
#define HIDC_CB_PREVIEWFILE_EDIT        0x806a0478    // IDD_CALLBACKS_GUI
#define HIDC_CB_PREVIEWFILE_LABEL       0x806a04aa    // IDD_CALLBACKS_GUI
#define HIDC_CB_PREVIEWFUNCTION_COMBO   0x806a0526    // IDD_CALLBACKS_GUI
#define HIDC_CB_PREVIEWFUNCTION_LABEL   0x806a04ac    // IDD_CALLBACKS_GUI
#define HIDC_CB_SHARPNESS_EDIT          0x806a0615    // IDD_CALLBACKS_GUI
#define HIDC_CB_STOP_BUTTON             0x806a0465    // IDD_CALLBACKS_GUI
#define HIDC_CB_VIDEOPREVIEW_FRAME      0x806a0462    // IDD_CALLBACKS_GUI
#define HIDC_CG_AUTOBITRATE_CHECK       0x8089047b    // IDD_CLIPS_GUI
#define HIDC_CG_BEGINCAPTURE_BUTTON     0x80890485    // IDD_CLIPS_GUI
#define HIDC_CG_BITRATE_EDIT            0x8089066d    // IDD_CLIPS_GUI
#define HIDC_CG_CAMERAFRAMERATE_EDIT    0x808904ba    // IDD_CLIPS_GUI
#define HIDC_CG_CAMERASELECT_COMBO      0x80890455    // IDD_CLIPS_GUI
#define HIDC_CG_CAMERASELECT_FRAME      0x80890454    // IDD_CLIPS_GUI
#define HIDC_CG_CAPTIME_EDIT            0x808904a9    // IDD_CLIPS_GUI
#define HIDC_CG_CAPTIME_LABEL           0x808904ae    // IDD_CLIPS_GUI
#define HIDC_CG_CAPTIME_LABEL4          0x808904b7    // IDD_CLIPS_GUI
#define HIDC_CG_CAPTIME_LABEL5          0x808904b8    // IDD_CLIPS_GUI
#define HIDC_CG_CAPTIME_LABEL6          0x808904bd    // IDD_CLIPS_GUI
#define HIDC_CG_CLIPDECIMATIONFACTOR_EDIT \
                                        0x808904b3    // IDD_CLIPS_GUI
#define HIDC_CG_CLIPDECIMATIONFACTOR_LABEL \
                                        0x808904b4    // IDD_CLIPS_GUI
#define HIDC_CG_CLIPFORMAT_COMBO        0x80890484    // IDD_CLIPS_GUI
#define HIDC_CG_CLIPFORMAT_LABEL        0x808904ad    // IDD_CLIPS_GUI
#define HIDC_CG_ENCODING_COMBO          0x80890486    // IDD_CLIPS_GUI
#define HIDC_CG_FILESIZE_EDIT           0x808904ab    // IDD_CLIPS_GUI
#define HIDC_CG_FORMATTEDBROWSE_BUTTON  0x8089047a    // IDD_CLIPS_GUI
#define HIDC_CG_FORMATTEDFILE_EDIT      0x80890483    // IDD_CLIPS_GUI
#define HIDC_CG_INCREMENTFORMATTEDFILENAME_CHECK \
                                        0x80890477    // IDD_CLIPS_GUI
#define HIDC_CG_INCREMENTRAWDATAFILENAME_CHECK \
                                        0x80890474    // IDD_CLIPS_GUI
#define HIDC_CG_MATCHCAPTURE_CHECK      0x80890478    // IDD_CLIPS_GUI
#define HIDC_CG_NUMFRAMES_EDIT          0x808904a6    // IDD_CLIPS_GUI
#define HIDC_CG_NUMFRAMES_LABEL         0x808904ac    // IDD_CLIPS_GUI
#define HIDC_CG_PAUSE_BUTTON            0x80890458    // IDD_CLIPS_GUI
#define HIDC_CG_PBBITRATE_LABEL         0x808904b0    // IDD_CLIPS_GUI
#define HIDC_CG_PBBITRATE_LABEL3        0x808904b6    // IDD_CLIPS_GUI
#define HIDC_CG_PBBITRATE_LABEL4        0x808904bb    // IDD_CLIPS_GUI
#define HIDC_CG_PBEFFECT_EDIT           0x808904bc    // IDD_CLIPS_GUI
#define HIDC_CG_PBFRAMERATE_EDIT        0x808904aa    // IDD_CLIPS_GUI
#define HIDC_CG_PBFRAMERATE_LABEL       0x808904af    // IDD_CLIPS_GUI
#define HIDC_CG_PBFRAMERATE_LABEL3      0x808904b9    // IDD_CLIPS_GUI
#define HIDC_CG_PBTIME_EDIT             0x808904b2    // IDD_CLIPS_GUI
#define HIDC_CG_PBTIME_LABEL            0x808904b1    // IDD_CLIPS_GUI
#define HIDC_CG_PBTIME_LABEL2           0x808904b5    // IDD_CLIPS_GUI
#define HIDC_CG_PLAY_BUTTON             0x80890457    // IDD_CLIPS_GUI
#define HIDC_CG_RAWDATABROWSE_BUTTON    0x80890479    // IDD_CLIPS_GUI
#define HIDC_CG_RAWDATAFILE_EDIT        0x80890481    // IDD_CLIPS_GUI
#define HIDC_CG_SAVEFORMATTED_CHECK     0x808904a8    // IDD_CLIPS_GUI
#define HIDC_CG_SAVERAWDATA_CHECK       0x808904a7    // IDD_CLIPS_GUI
#define HIDC_CG_STOP_BUTTON             0x80890459    // IDD_CLIPS_GUI
#define HIDC_CG_VIDEOENCODING_FRAME     0x8089045a    // IDD_CLIPS_GUI
#define HIDC_CG_VIDEOPREVIEW_FRAME      0x80890456    // IDD_CLIPS_GUI
#define HIDC_CG_VIEWAFTERCAPTURE_CHECK  0x80890475    // IDD_CLIPS_GUI
#define HIDC_DG_BRIGHTNESS_BUTTON       0x808b04f6    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_BRIGHTNESS_EDIT         0x808b040f    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_BRIGHTNESS_STATIC       0x808b042a    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_CAMERASELECT_COMBO      0x8084045b    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_CAMERASELECT_FRAME      0x8084045a    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_CAMERA_TREE             0x80840402    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_COLORTEMP_BUTTON        0x808b04f9    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_COLORTEMP_EDIT          0x808b0413    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_COLORTEMP_STATIC        0x808b042d    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_CREATEDESCRIPTOR_BUTTON \
                                        0x808404f5    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_DECIMATION_BUTTON       0x808b050b    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_DECIMATION_EDIT         0x808b0424    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_DECIMATION_STATIC       0x808b043f    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_DELETEALL_BUTTON        0x808404f7    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_DELETEDESCRIPTOR_BUTTON \
                                        0x808404f6    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_EXPOSURE_BUTTON         0x808b04f7    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXPOSURE_EDIT           0x808b0410    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXPOSURE_STATIC         0x808b042b    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXTENDEDSHUTTER_BUTTON  0x808b050d    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXTENDEDSHUTTER_EDIT    0x808b0426    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXTENDEDSHUTTER_STATIC  0x808b0441    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXTENDEDSHUTTER_STATIC2 \
                                        0x808b0442    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_EXTENDEDSHUTTER_STATIC3 \
                                        0x808b0443    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FLIP_BUTTON             0x808b050a    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FLIP_EDIT               0x808b0423    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FLIP_STATIC             0x808b043e    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FOCUS_BUTTON            0x808b0500    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FOCUS_EDIT              0x808b0419    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FOCUS_STATIC            0x808b0434    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FRAMERATE_BUTTON        0x808b0508    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FRAMERATE_EDIT          0x808b0421    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_FRAMERATE_STATIC        0x808b043c    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GAIN_BUTTON             0x808b04fe    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GAIN_EDIT               0x808b0417    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GAIN_STATIC             0x808b0432    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GAMMA_BUTTON            0x808b04fc    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GAMMA_EDIT              0x808b0415    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GAMMA_STATIC            0x808b0430    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GPIO_BUTTON             0x808b0507    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GPIO_EDIT               0x808b0420    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_GPIO_STATIC             0x808b043b    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_HUE_BUTTON              0x808b04fa    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_HUE_EDIT                0x808b0414    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_HUE_STATIC              0x808b042e    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_IRIS_BUTTON             0x808b04ff    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_IRIS_EDIT               0x808b0418    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_IRIS_STATIC             0x808b0433    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_OPTICALFILTER_BUTTON    0x808b0506    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_OPTICALFILTER_EDIT      0x808b041f    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_OPTICALFILTER_STATIC    0x808b043a    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PAN_BUTTON              0x808b0504    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PAN_EDIT                0x808b041d    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PAN_STATIC              0x808b0438    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PAUSE_BUTTON            0x8084045e    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_PIXELFORMAT_BUTTON      0x808b050c    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PIXELFORMAT_EDIT        0x808b0425    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PIXELFORMAT_STATIC      0x808b0440    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_PLAY_BUTTON             0x8084045d    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_ROI_BUTTON              0x808b0509    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ROI_EDIT                0x808b0422    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ROI_STATIC              0x808b043d    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ROTATION_BUTTON         0x808b050f    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ROTATION_EDIT           0x808b0428    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SATURATION_BUTTON       0x808b04fb    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SATURATION_EDIT         0x808b0412    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SATURATION_STATIC       0x808b042f    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SHARPNESS_BUTTON        0x808b04f8    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SHARPNESS_EDIT          0x808b0411    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SHARPNESS_STATIC        0x808b042c    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SHUTTER_BUTTON          0x808b04fd    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SHUTTER_EDIT            0x808b0416    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_SHUTTER_STATIC          0x808b0431    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_STOP_BUTTON             0x8084045f    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_TILT_BUTTON             0x808b0505    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_TILT_EDIT               0x808b041e    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_TILT_STATIC             0x808b0439    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_TRIGGER_BUTTON          0x808b0502    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_TRIGGER_EDIT            0x808b041b    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_TRIGGER_STATIC          0x808b0436    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_UPDATECAMERA_RADIO      0x80840404    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_UPDATEHOST_RADIO        0x80840403    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_UPDATEMODE_FRAME        0x80840426    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_UPDATENOW_BUTTON        0x80840405    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_VIDEOPREVIEW_FRAME      0x8084045c    // IDD_DESCRIPTORS_GUI
#define HIDC_DG_WHITESHADING_BUTTON     0x808b050e    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_WHITESHADING_EDIT       0x808b0427    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ZOOM_BUTTON             0x808b0503    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ZOOM_EDIT               0x808b041c    // IDD_DESCRIPTOR_EDIT
#define HIDC_DG_ZOOM_STATIC             0x808b0437    // IDD_DESCRIPTOR_EDIT
#define HIDC_EG_CAMERASELECT_COMBO      0x809904df    // IDD_EXAMPLE_GUI
#define HIDC_EG_CAMERASELECT_FRAME      0x809904de    // IDD_EXAMPLE_GUI
#define HIDC_EG_PAUSE_BUTTON            0x809904e2    // IDD_EXAMPLE_GUI
#define HIDC_EG_PLAY_BUTTON             0x809904e1    // IDD_EXAMPLE_GUI
#define HIDC_EG_STOP_BUTTON             0x809904e3    // IDD_EXAMPLE_GUI
#define HIDC_EG_VIDEOPREVIEW_FRAME      0x809904e0    // IDD_EXAMPLE_GUI
#define HIDC_FG_PIXELFORMAT_FRAME       0x8097041a    // IDD_ROI_GUI
#define HIDC_FG_PIXELFORMAT_FRAME2      0x8097041b    // IDD_ROI_GUI
#define HIDC_FG_PIXELFORMAT_FRAME3      0x8097041d    // IDD_ROI_GUI
#define HIDC_GD_GPOMODE_COMBO           0x80a2051b    // IDD_FEATUREGPO_DIALOG
#define HIDC_GD_GPONNUMBER_COMBO        0x80a2051a    // IDD_FEATUREGPO_DIALOG
#define HIDC_GD_GPOONOFF_CHECK          0x80a205cd    // IDD_FEATUREGPO_DIALOG
#define HIDC_GD_GPOPARAMETER1_EDIT      0x80a2051d    // IDD_FEATUREGPO_DIALOG
#define HIDC_GD_GPOPARAMETER2_EDIT      0x80a2051e    // IDD_FEATUREGPO_DIALOG
#define HIDC_GD_GPOPARAMETER3_EDIT      0x80a2051f    // IDD_FEATUREGPO_DIALOG
#define HIDC_GD_GPOPOLARITY_COMBO       0x80a2051c    // IDD_FEATUREGPO_DIALOG
#define HIDC_GG_ACTIONCOMMAND_COMBO     0x808804bf    // IDD_GPIOS_GUI
#define HIDC_GG_ACTIONDELAY_EDIT        0x808804c0    // IDD_GPIOS_GUI
#define HIDC_GG_CAMERASELECT_COMBO      0x80880469    // IDD_GPIOS_GUI
#define HIDC_GG_CAMERASELECT_FRAME      0x80880468    // IDD_GPIOS_GUI
#define HIDC_GG_CLEARACTIONS_BUTTON     0x808804fa    // IDD_GPIOS_GUI
#define HIDC_GG_EVENTS_EDIT             0x80880525    // IDD_GPIOS_GUI
#define HIDC_GG_GPODESCRIPTION_EDIT     0x80880524    // IDD_GPIOS_GUI
#define HIDC_GG_GPOMODE_COMBO           0x80880450    // IDD_GPIOS_GUI
#define HIDC_GG_GPONNUMBER_COMBO        0x808804bb    // IDD_GPIOS_GUI
#define HIDC_GG_GPOONOFF_CHECK          0x80880543    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER1_EDIT      0x808804bc    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER1_LABEL     0x8088054c    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER1_LABEL2    0x8088054f    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER1_UNITS     0x80880634    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER2_EDIT      0x808804bd    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER2_LABEL     0x8088054d    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER2_UNITS     0x80880635    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER3_EDIT      0x808804be    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER3_LABEL     0x8088054e    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPARAMETER3_UNITS     0x80880636    // IDD_GPIOS_GUI
#define HIDC_GG_GPOPOLARITY_COMBO       0x80880451    // IDD_GPIOS_GUI
#define HIDC_GG_PAUSE_BUTTON            0x8088046c    // IDD_GPIOS_GUI
#define HIDC_GG_PLAY_BUTTON             0x8088046b    // IDD_GPIOS_GUI
#define HIDC_GG_SENDACTION_BUTTON       0x808804f9    // IDD_GPIOS_GUI
#define HIDC_GG_STOP_BUTTON             0x8088046d    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERDELAY_EDIT       0x808804b9    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERDESCRIPTION_EDIT \
                                        0x80880523    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERMODE_COMBO       0x8088044d    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERONOFF_CHECK      0x80880542    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERPARAMETER_EDIT   0x808804ba    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERPARAMETER_LABEL  0x8088054b    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERPOLARITY_COMBO   0x8088044f    // IDD_GPIOS_GUI
#define HIDC_GG_TRIGGERTYPE_COMBO       0x8088044e    // IDD_GPIOS_GUI
#define HIDC_GG_UPDATEGPO_BUTTON        0x808804f8    // IDD_GPIOS_GUI
#define HIDC_GG_UPDATETRIGGER_BUTTON    0x808804f7    // IDD_GPIOS_GUI
#define HIDC_GG_VIDEOPREVIEW_FRAME      0x8088046a    // IDD_GPIOS_GUI
#define HIDC_KD_KNEEPOINT1_CHECK        0x80ae0556    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT1_EDIT         0x80ae0566    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT2_CHECK        0x80ae0557    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT2_EDIT         0x80ae0567    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT3_CHECK        0x80ae0558    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT3_EDIT         0x80ae0568    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT4_CHECK        0x80ae0559    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KD_KNEEPOINT4_EDIT         0x80ae0569    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_KG_CAMERASELECT_COMBO      0x8086046f    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_CAMERASELECT_FRAME      0x8086046e    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_EXPOSUREAUTO_BUTTON     0x80860512    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_EXPOSURE_EDIT           0x80860511    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT1_CHECK        0x808604ae    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT1_EDIT         0x80860515    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT2_CHECK        0x808604af    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT2_EDIT         0x80860518    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT3_CHECK        0x808604b0    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT3_EDIT         0x8086051a    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT4_CHECK        0x808604b1    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_KNEEPOINT4_EDIT         0x8086051d    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_MAXALLPOLARS_BUTTON     0x808603ff    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_MINALLPOLARS_BUTTON     0x80860660    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PAUSE_BUTTON            0x80860472    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PIXELFORMATINTERPRETATION_COMBO \
                                        0x80860661    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PIXELFORMAT_COMBO       0x8086065f    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PLAY_BUTTON             0x80860471    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_POLAR0_EDIT             0x80860526    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_POLAR135_EDIT           0x80860532    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_POLAR45_EDIT            0x8086052a    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_POLAR90_EDIT            0x8086052e    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPDAYS_EDIT            0x80860666    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPDAYS_LABEL           0x80860667    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPHOURSS_LABEL2        0x8086066e    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPHOURS_EDIT           0x80860668    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPMINS_EDIT            0x8086066c    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPMINS_LABEL2          0x8086066f    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPSECS_EDIT            0x8086066d    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPSECS_LABEL           0x80860670    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPSTATE_EDIT           0x80860665    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTPTIME_LABEL           0x80860671    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_PTP_FRAME               0x80860662    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_STOP_BUTTON             0x80860473    // IDD_SPECIALIZATIONS_GUI
#define HIDC_KG_VIDEOPREVIEW_FRAME      0x80860470    // IDD_SPECIALIZATIONS_GUI
#define HIDC_LENS_CAMERASELECT_COMBO    0x80c30637    // IDD_LENS_GUI
#define HIDC_LENS_CAMERASELECT_FRAME    0x80c3063b    // IDD_LENS_GUI
#define HIDC_LENS_CAMERASELECT_FRAME2   0x80c30650    // IDD_LENS_GUI
#define HIDC_LENS_CENTER_BUTTON         0x80c30649    // IDD_LENS_GUI
#define HIDC_LENS_CONTROLLERSELECT_COMBO \
                                        0x80c30658    // IDD_LENS_GUI
#define HIDC_LENS_FOCUS_CONTROLAUTO_BUTTON \
                                        0x80c3064f    // IDD_LENS_GUI
#define HIDC_LENS_FOCUS_CONTROL_EDIT    0x80c3064e    // IDD_LENS_GUI
#define HIDC_LENS_FOCUS_CONTROL_FRAME   0x80c3064a    // IDD_LENS_GUI
#define HIDC_LENS_PAUSE_BUTTON          0x80c30639    // IDD_LENS_GUI
#define HIDC_LENS_PLAY_BUTTON           0x80c30638    // IDD_LENS_GUI
#define HIDC_LENS_ROI_HEIGHT_EDIT       0x80c30656    // IDD_LENS_GUI
#define HIDC_LENS_ROI_SIZE_LABEL        0x80c30652    // IDD_LENS_GUI
#define HIDC_LENS_ROI_SIZE_LABEL2       0x80c30655    // IDD_LENS_GUI
#define HIDC_LENS_ROI_WIDTH_EDIT        0x80c30654    // IDD_LENS_GUI
#define HIDC_LENS_STOP_BUTTON           0x80c3063a    // IDD_LENS_GUI
#define HIDC_LENS_VIDEOPREVIEW_FRAME    0x80c3063c    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWHEIGHT_EDIT     0x80c30648    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWHEIGHT_LABEL    0x80c30647    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWLEFT_EDIT       0x80c30640    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWLEFT_LABEL      0x80c3063f    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWSIZE_COMBO      0x80c30642    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWSIZE_FRAME      0x80c30641    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWSIZE_FRAME2     0x80c30653    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWTOP_EDIT        0x80c30644    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWTOP_LABEL       0x80c30643    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWWIDTH_EDIT      0x80c30646    // IDD_LENS_GUI
#define HIDC_LENS_WINDOWWIDTH_LABEL     0x80c30645    // IDD_LENS_GUI
#define HIDC_LENS_ZOOM_CONTROLAUTO_BUTTON \
                                        0x80c3066f    // IDD_LENS_GUI
#define HIDC_LENS_ZOOM_CONTROL_EDIT     0x80c3066c    // IDD_LENS_GUI
#define HIDC_LENS_ZOOM_CONTROL_FRAME    0x80c3066a    // IDD_LENS_GUI
#define HIDC_LIGHTING_BRIGHTNESSAUTO_BUTTON \
                                        0x80c60678    // IDD_LIGHTING_GUI
#define HIDC_LIGHTING_BRIGHTNESS_EDIT   0x80c60677    // IDD_LIGHTING_GUI
#define HIDC_LIGHTING_BRIGHTNESS_FRAME  0x80c60673    // IDD_LIGHTING_GUI
#define HIDC_LIGHTING_CAMERASELECT_FRAME \
                                        0x80c60671    // IDD_LIGHTING_GUI
#define HIDC_LIGHTING_CONTROLLERSELECT_COMBO \
                                        0x80c6067d    // IDD_LIGHTING_GUI
#define HIDC_LIGHTING_UPDATE_BUTTON     0x80c6067e    // IDD_LIGHTING_GUI
#define HIDC_LT_AUTOUPDATE_CHECK        0x80a304ae    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_BODY_TEMPERATURE_EDIT   0x8087060c    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_CAMERASELECT_COMBO      0x80a30467    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_CAMERASELECT_FRAME      0x80a30466    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_ENABLELOOKUP_CHECK      0x80870520    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_LOOKUPTABLE_LIST        0x80a30449    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_PAUSE_BUTTON            0x80a303ed    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_PLAY_BUTTON             0x80a303ec    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_SENSOR_TEMPERATURE_EDIT \
                                        0x8087060b    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_STOP_BUTTON             0x80a303ee    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_TEMPERATURE_FRAME       0x8087060a    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_UPDATECAMERA_BUTTON     0x80a3044b    // IDD_LOOKUPTABLES_GUI
#define HIDC_LT_VIDEOPREVIEW_FRAME      0x80a30420    // IDD_LOOKUPTABLES_GUI
#define HIDC_PAUSE_BUTTON               0x80910450    // IDD_CAMERASELECT_BAR
#define HIDC_PLAY_BUTTON                0x8091044f    // IDD_CAMERASELECT_BAR
#define HIDC_RD_WINDOWHEIGHT_EDIT       0x809d0508    // IDD_FEATUREROI_DIALOG
#define HIDC_RD_WINDOWLEFT_EDIT         0x809d0505    // IDD_FEATUREROI_DIALOG
#define HIDC_RD_WINDOWTOP_EDIT          0x809d0506    // IDD_FEATUREROI_DIALOG
#define HIDC_RD_WINDOWWIDTH_EDIT        0x809d0507    // IDD_FEATUREROI_DIALOG
#define HIDC_RG_ALPHA_EDIT              0x809704d9    // IDD_ROI_GUI
#define HIDC_RG_APPLYTOAUTOROI_RADIO    0x80970519    // IDD_ROI_GUI
#define HIDC_RG_APPLYTOROI_RADIO        0x80970518    // IDD_ROI_GUI
#define HIDC_RG_CAMERASELECT_COMBO      0x80c604c9    // IDD_LIGHTING_GUI
#define HIDC_RG_CAMERASELECT_FRAME      0x80c604c8    // IDD_LIGHTING_GUI
#define HIDC_RG_CENTER_BUTTON           0x809704dd    // IDD_ROI_GUI
#define HIDC_RG_DECIMATIONMODE_COMBO    0x8097056c    // IDD_ROI_GUI
#define HIDC_RG_DECIMATION_COMBO        0x80970517    // IDD_ROI_GUI
#define HIDC_RG_DECIMATION_FRAME        0x809704d8    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIPHORIZONTALOFF_RADIO \
                                        0x809705dd    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIPHORIZONTALON_RADIO \
                                        0x809705dc    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIPHORIZONTAL_FRAME \
                                        0x809705da    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIPVERTICALOFF_RADIO \
                                        0x809705df    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIPVERTICALON_RADIO \
                                        0x809705de    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIPVERTICAL_FRAME \
                                        0x809705db    // IDD_ROI_GUI
#define HIDC_RG_IMAGEFLIP_FRAME         0x809705d9    // IDD_ROI_GUI
#define HIDC_RG_PACKETSIZE_FRAME        0x80c60627    // IDD_LINK_GUI
#define HIDC_RG_PAUSE_BUTTON            0x80c604cc    // IDD_LIGHTING_GUI
#define HIDC_RG_PIXELFORMATINTERPRETATION_COMBO \
                                        0x80970609    // IDD_ROI_GUI
#define HIDC_RG_PIXELFORMAT_COMBO       0x80970608    // IDD_ROI_GUI
#define HIDC_RG_PLAY_BUTTON             0x80c604cb    // IDD_LIGHTING_GUI
#define HIDC_RG_STOP_BUTTON             0x80c604cd    // IDD_LIGHTING_GUI
#define HIDC_RG_VIDEOPREVIEW_FRAME      0x80c604ca    // IDD_LIGHTING_GUI
#define HIDC_RG_WINDOWHEIGHT_EDIT       0x809704d7    // IDD_ROI_GUI
#define HIDC_RG_WINDOWHEIGHT_LABEL      0x809704d6    // IDD_ROI_GUI
#define HIDC_RG_WINDOWLEFT_EDIT         0x809704d1    // IDD_ROI_GUI
#define HIDC_RG_WINDOWLEFT_LABEL        0x809704d0    // IDD_ROI_GUI
#define HIDC_RG_WINDOWSIZE_COMBO        0x809704dc    // IDD_ROI_GUI
#define HIDC_RG_WINDOWSIZE_FRAME        0x809704db    // IDD_ROI_GUI
#define HIDC_RG_WINDOWSIZE_FRAME2       0x809704de    // IDD_ROI_GUI
#define HIDC_RG_WINDOWSIZE_FRAME3       0x809704df    // IDD_ROI_GUI
#define HIDC_RG_WINDOWTOP_EDIT          0x809704d3    // IDD_ROI_GUI
#define HIDC_RG_WINDOWTOP_LABEL         0x809704d2    // IDD_ROI_GUI
#define HIDC_RG_WINDOWWIDTH_EDIT        0x809704d5    // IDD_ROI_GUI
#define HIDC_RG_WINDOWWIDTH_LABEL       0x809704d4    // IDD_ROI_GUI
#define HIDC_SCND_CAMERANAME_EDIT       0x80a50543    // IDD_SETCAMERANAME_DIALOG
#define HIDC_SGRD_CENTER_BUTTON         0x80bc05e8    // IDD_ROI_DIALOG
#define HIDC_SGRD_DECIMATIONMODE_COMBO  0x80bc05ea    // IDD_ROI_DIALOG
#define HIDC_SGRD_DECIMATION_COMBO      0x80bc05eb    // IDD_ROI_DIALOG
#define HIDC_SGRD_IMAGEFLIPHORIZONTALOFF_RADIO \
                                        0x80bc05f1    // IDD_ROI_DIALOG
#define HIDC_SGRD_IMAGEFLIPHORIZONTALON_RADIO \
                                        0x80bc05f0    // IDD_ROI_DIALOG
#define HIDC_SGRD_IMAGEFLIPVERTICALOFF_RADIO \
                                        0x80bc05f3    // IDD_ROI_DIALOG
#define HIDC_SGRD_IMAGEFLIPVERTICALON_RADIO \
                                        0x80bc05f2    // IDD_ROI_DIALOG
#define HIDC_SGRD_WINDOWHEIGHT_EDIT     0x80bc05e7    // IDD_ROI_DIALOG
#define HIDC_SGRD_WINDOWLEFT_EDIT       0x80bc05e4    // IDD_ROI_DIALOG
#define HIDC_SGRD_WINDOWSIZE_COMBO      0x80bc05e9    // IDD_ROI_DIALOG
#define HIDC_SGRD_WINDOWTOP_EDIT        0x80bc05e5    // IDD_ROI_DIALOG
#define HIDC_SGRD_WINDOWWIDTH_EDIT      0x80bc05e6    // IDD_ROI_DIALOG
#define HIDC_SG_ACTUALFRAMERATE_EDIT    0x80830421    // IDD_SIMPLE_GUI
#define HIDC_SG_BANDWIDTH_LIMITAUTO_BUTTON \
                                        0x80c60630    // IDD_LINK_GUI
#define HIDC_SG_BANDWIDTH_LIMIT_EDIT    0x80c6062f    // IDD_LINK_GUI
#define HIDC_SG_BANDWIDTH_LIMIT_FRAME   0x80c6062a    // IDD_LINK_GUI
#define HIDC_SG_BRIGHTNESSAUTO_BUTTON   0x808305bb    // IDD_SIMPLE_GUI
#define HIDC_SG_BRIGHTNESS_EDIT         0x808305ba    // IDD_SIMPLE_GUI
#define HIDC_SG_BRIGHTNESS_FRAME        0x808305b7    // IDD_SIMPLE_GUI
#define HIDC_SG_CAMERASELECT_COMBO      0x80830401    // IDD_SIMPLE_GUI
#define HIDC_SG_CAMERASELECT_FRAME      0x80830416    // IDD_SIMPLE_GUI
#define HIDC_SG_CAPTUREFULLFRAME_CHECK  0x80830605    // IDD_SIMPLE_GUI
#define HIDC_SG_CAPTUREFULLRES_CHECK    0x80830495    // IDD_SIMPLE_GUI
#define HIDC_SG_COLORTEMP_EDIT          0x80830601    // IDD_SIMPLE_GUI
#define HIDC_SG_COLORTEMP_FRAME         0x80830415    // IDD_SIMPLE_GUI
#define HIDC_SG_EXPOSUREAUTOMAX_BUTTON  0x80830408    // IDD_SIMPLE_GUI
#define HIDC_SG_EXPOSUREAUTOMIN_BUTTON  0x808303fe    // IDD_SIMPLE_GUI
#define HIDC_SG_EXPOSUREAUTO_BUTTON     0x808303fa    // IDD_SIMPLE_GUI
#define HIDC_SG_EXPOSURE_EDIT           0x8083040e    // IDD_SIMPLE_GUI
#define HIDC_SG_EXPOSURE_FRAME          0x80830412    // IDD_SIMPLE_GUI
#define HIDC_SG_FRAMERATEAUTO_BUTTON    0x80830404    // IDD_SIMPLE_GUI
#define HIDC_SG_FRAMERATE_EDIT          0x8083041e    // IDD_SIMPLE_GUI
#define HIDC_SG_FRAMERATE_FRAME         0x8083041d    // IDD_SIMPLE_GUI
#define HIDC_SG_GAINAUTO_BUTTON         0x808303fd    // IDD_SIMPLE_GUI
#define HIDC_SG_GAIN_EDIT               0x808303fc    // IDD_SIMPLE_GUI
#define HIDC_SG_GAIN_FRAME              0x80830411    // IDD_SIMPLE_GUI
#define HIDC_SG_GAMMAAUTO_BUTTON        0x808305c4    // IDD_SIMPLE_GUI
#define HIDC_SG_GAMMA_EDIT              0x80830407    // IDD_SIMPLE_GUI
#define HIDC_SG_GAMMA_FRAME             0x80830414    // IDD_SIMPLE_GUI
#define HIDC_SG_HDR_COMBO               0x80830409    // IDD_SIMPLE_GUI
#define HIDC_SG_IMAGECAPTURE_BUTTON     0x808304ea    // IDD_SIMPLE_GUI
#define HIDC_SG_IMAGEFILEBROWSE_BUTTON  0x808304e7    // IDD_SIMPLE_GUI
#define HIDC_SG_IMAGEFILEFORMAT_COMBO   0x808304e9    // IDD_SIMPLE_GUI
#define HIDC_SG_IMAGEFILEFORMAT_LABEL   0x808304e8    // IDD_SIMPLE_GUI
#define HIDC_SG_IMAGEFILENAME_EDIT      0x808304e6    // IDD_SIMPLE_GUI
#define HIDC_SG_IMAGEFILENAME_LABEL     0x808304e5    // IDD_SIMPLE_GUI
#define HIDC_SG_INCREMENTFILENAME_CHECK \
                                        0x80830606    // IDD_SIMPLE_GUI
#define HIDC_SG_MAXPACKETSIZEAUTO_BUTTON \
                                        0x80c60631    // IDD_LINK_GUI
#define HIDC_SG_NUMFRAMES_EDIT          0x808304ed    // IDD_SIMPLE_GUI
#define HIDC_SG_NUMFRAMES_LABEL         0x808304ec    // IDD_SIMPLE_GUI
#define HIDC_SG_PAUSE_BUTTON            0x80830419    // IDD_SIMPLE_GUI
#define HIDC_SG_PLAY_BUTTON             0x80830418    // IDD_SIMPLE_GUI
#define HIDC_SG_PREVIEWAFTERCAPTURE_CHECK \
                                        0x80830607    // IDD_SIMPLE_GUI
#define HIDC_SG_SATURATIONAUTO_BUTTON   0x808305bf    // IDD_SIMPLE_GUI
#define HIDC_SG_SATURATION_EDIT         0x8083041c    // IDD_SIMPLE_GUI
#define HIDC_SG_SATURATION_FRAME        0x8083041b    // IDD_SIMPLE_GUI
#define HIDC_SG_STOP_BUTTON             0x8083041a    // IDD_SIMPLE_GUI
#define HIDC_SG_VIDEOPREVIEW_FRAME      0x80830417    // IDD_SIMPLE_GUI
#define HIDC_SG_WINDOWSIZE_COMBO        0x808303f7    // IDD_SIMPLE_GUI
#define HIDC_SG_WINDOWSIZE_FRAME        0x80830413    // IDD_SIMPLE_GUI
#define HIDC_STATIC                     0x80a3ffff    // IDD_FEATUREEXTENDEDSHUTTER_DIALOG
#define HIDC_STOP_BUTTON                0x80910451    // IDD_CAMERASELECT_BAR
#define HIDC_TD_TRIGGERDELAY_EDIT       0x809f050c    // IDD_FEATURETRIGGER_DIALOG
#define HIDC_TD_TRIGGERMODE_COMBO       0x809f0509    // IDD_FEATURETRIGGER_DIALOG
#define HIDC_TD_TRIGGERPARAMETER_EDIT   0x809f050d    // IDD_FEATURETRIGGER_DIALOG
#define HIDC_TD_TRIGGERPOLARITY_COMBO   0x809f050b    // IDD_FEATURETRIGGER_DIALOG
#define HIDC_TD_TRIGGERTYPE_COMBO       0x809f050a    // IDD_FEATURETRIGGER_DIALOG
#define HIDC_VIDEOPREVIEW_FRAME         0x80910452    // IDD_CAMERASELECT_BAR
