HKCR
{
	PxLControls.PxLGraph.1 = s 'PxLGraph Class'
	{
		CLSID = s '{85F80D1D-7645-4984-9782-344C7653D1E9}'
	}
	PxLControls.PxLGraph = s 'PxLGraph Class'
	{
		CLSID = s '{85F80D1D-7645-4984-9782-344C7653D1E9}'
		CurVer = s 'PxLControls.PxLGraph.1'
	}
	NoRemove CLSID
	{
		ForceRemove {85F80D1D-7645-4984-9782-344C7653D1E9} = s 'PxLGraph Class'
		{
			ProgID = s 'PxLControls.PxLGraph.1'
			VersionIndependentProgID = s 'PxLControls.PxLGraph'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 110'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{05F1EB6C-B494-4AA2-9EEE-434B5B1A3ACE}'
			'Version' = s '1.0'
		}
	}
}
