HKCR
{
	PxLControls.PxLSubwindow.1 = s 'PxLSubwindow Control'
	{
		CLSID = s '{3964AE07-DDDC-470C-8B43-2AB15DB6627A}'
	}
	PxLControls.PxLSubwindow = s 'PxLSubwindow Control'
	{
		CLSID = s '{3964AE07-DDDC-470C-8B43-2AB15DB6627A}'
		CurVer = s 'PxLControls.PxLSubwindow.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3964AE07-DDDC-470C-8B43-2AB15DB6627A} = s 'PxLSubwindow Control'
		{
			ProgID = s 'PxLControls.PxLSubwindow.1'
			VersionIndependentProgID = s 'PxLControls.PxLSubwindow'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{05F1EB6C-B494-4AA2-9EEE-434B5B1A3ACE}'
			'Version' = s '1.0'
		}
	}
}
